apiVersion: v2
name: paperless-ng
description: 'A Helm Chart for paperless-ng. Paperless is an application by Daniel Quinn and contributors that indexes
your scanned documents and allows you to easily search for documents and store metadata alongside your documents.
Paperless-ng is a fork of the original project, adding a new interface and many other changes under the hood. These key
points should help you decide whether Paperless-ng is something you would prefer over Paperless'
type: application
version: 0.0.1
appVersion: "1.4.3"
dependencies:
  - name: postgresql
    version: 8.6.4
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 14.1.1
    repository: https://charts.bitnami.com/bitnami
  - name: tika
    version: 0.0.1
  - name: paperless
    version: 0.0.1
  - name: gotenberg
    version: 0.0.1
